---
AWSTemplateFormatVersion: "2010-09-09"

Description:
  Create Security groups for woocommerce

Parameters:
  VpcId:
    Type: "AWS::EC2::VPC::Id"
  CostCenter:
    Type: "String"
  KeyPair:
    Type: "String"
  AppName:
    Type: "String"
  Stack:
    Type: "String"

Resources:
  BastionHostSG:
    Type: "AWS::EC2::SecurityGroup" 
    Properties:
      GroupDescription: "Usada para conectarse a la infraestructura"
      SecurityGroupIngress: 
        - IpProtocol: "tcp"
          FromPort: "22"
          ToPort: "22"
          CidrIp: "0.0.0.0/0"
      VpcId:
        Ref: VpcId
      Tags:
        - Key: CostCenter
          Value: !Ref CostCenter 
  BastionHostIntance:
    Type: "AWS::EC2::Instance"
    Properties: 
      ImageId: ami-9be6f38c
      InstanceType: t2.micro
      KeyName: !Ref KeyPair
      SecurityGroupIds: 
        - Ref: BastionHostSG
      Tags:
        - Key: CostCenter
          Value: !Ref CostCenter 
        - Key: App
          Value: !Ref AppName
        - Key: Stack
          Value: !Ref Stack


Outputs:
  BationHostSecutiryGroup:
    Description: "The bastion host security group id"
    Value: !Ref BastionHostSG
    Export:
      Name: !Join [ ":", [ !Ref "AWS::StackName", "BationHostSecutiryGroup"] ]

